spring.application.name=origami-beer-service
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
brewery.beer-inventory.url=http://localhost:8082
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:beerdb;MODE=MYSQL